* {
  box-sizing: border-box;
}

h1 {
  font-size: 50px;
  word-break: break-all;
} 


.filter-container {
  display: grid; 
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); 
  gap: 10px; 
  padding: 10px;
}

.filters-input {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  
}

/* Style des boutons du filtrage */
.filter-btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: white;
  cursor: pointer;
}


.filter-btn:hover {
  background-color: #ddd;
}

.filter-btn.active {
  background-color: #666;
  color: white;
}
 
 .container-habitat {
      font-family: Arial, sans-serif;
      background-color: white;
      margin: 20px 20px;
      padding: 10px;
  }

  /* Add some padding inside the card container */
  .card-container {
      display: grid; 
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); 
      gap: 10px; 
      padding: 10px;
  }

  .card-container span {
    display: flex; 
    justify-content: center;
    align-items: center;
    padding: 20px;
    width: 100%;
}

  .card-habitat {
    border: 0.5px solid rgba(0,0,0,0.2);
    background-color: #fafafa;
  }
  
  /* On mouse-over, add a deeper shadow */
  .card-habitat:hover {
    box-shadow: 0 0 1px 1px rgba(0,0,0,0.2);
  }

  .card-habitat img {
    width: 100%;
}

.pagination {
  border: none;
  outline: none;
  padding: 2px 1px;
  background-color: white;
  cursor: pointer;
}


.pagination-btn {
  padding: 10px;
  margin: 15px;
}

.pagination-container-hidden {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-bottom: 20px;
  display: none;
  
}

.pagination-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-bottom: 20px;
}


.pagination:hover {
 /* border-bottom: 3px solid rgb(68, 135, 0); */
  transition: ease-in-out 0.3s;
  padding: 2px 1px;
}


/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: white;
  cursor: pointer;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}

/* Animated Search Form - Expandable */

.btn-search {
  border: none;
  outline: none;
  width: 50px;
  height: 50px;
  cursor: pointer;
  background-image: url('../icones/icons8-search-48A.png');
  background-repeat: no-repeat;
  background-color: #efefef;

}

.btn-search:hover {
  background-image: url('../icones/icons8-search-48Z.png');
  background-repeat: no-repeat;
  /*trasition */
  transition: 0.5s;
}

.btn-search.active {
  background-color: #666;
}

input[type=text] {
  width: 200px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
  padding: 12px 20px 12px 12px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
}

/* When the input field gets focus, change its width to 100% */
input[type=text]:focus {
  width: 100%;
}


/* Style pour l'affichage dynamique des photos dans la modale */
.trigger-button {
  background: linear-gradient(to bottom, #a8e063, #56ab2f); /* Gradient vert apaisant */
  border: none;
  color: white;
  padding: 10px 20px;
  margin-bottom: 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 5px;
  box-shadow: 0 4px 6px 1px rgba(0, 0, 0, 0.1); /* Ombre */
}
.modal-content {
  padding: 20px;
}
.photo {
  width: 100%;
  height: auto;
  margin-bottom: 10px;
}
.nickname {
  text-align: center;
  font-size: 1.1em;
  margin-bottom: 20px;
}


 /* Styles supplémentaires pour la responsivité et l'esthétique */

/* Pour les très petits appareils (téléphones en mode portrait, inférieur à 576px) */
@media (max-width: 575.98px) {
  .card-container {
    display: grid; 
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); 
    gap: 10px; 
    padding: 10px;
  }

  .filter-container {
    display: grid; 
    grid-template-columns: repeat(auto-fit, minmax(200px, 2fr)); 
    gap: 10px; 
    padding: 10px;
  }
  /* Styles pour menu deroulant horizontal pour les très petits appareils */
  div.filters {
    overflow: auto;
    white-space: nowrap;
  }
  
  div.filters a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px;
    text-decoration: none;
  }
  
  div.filters a:hover {
    background-color: #777;
  }

}

/* Pour les petits appareils (téléphones en mode paysage, ≥ 576px) */
@media (min-width: 576px) and (max-width: 767.98px) {
  .card-container {
    display: grid; 
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr)); 
    gap: 10px; 
    padding: 10px;
  }

  .filter-container {
    display: grid; 
    grid-template-columns: repeat(auto-fit, minmax(350px, 2fr)); 
    gap: 10px; 
    padding: 10px;
  }
  /* Styles pour menu deroulant horizontal pour les très petits appareils */
  div.filters {
    overflow: auto;
    white-space: nowrap;
  }
  
  div.filters a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px;
    text-decoration: none;
  }
  
  div.filters a:hover {
    background-color: #777;
  }
}



/* Pour les appareils de grande taille (ordinateurs de bureau, ≥ 992px) */
@media (min-width: 768px) and (max-width: 1440px) {
  .card-container {
    display: grid; 
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr)); 
    gap: 10px; 
    padding: 10px;
  }

  .filter-container {
    display: grid; 
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr)); 
    gap: 10px; 
    padding: 10px;
  }
}

 
 