* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #efefef;
    margin: 0;
    padding: 0;
  }
  

  /* Style de hero image */
  .hero-image {
    background: url("../images/hero_arcadia.jpeg");
    height: 70vh;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: center/cover;
    position: relative;
}

  .hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
  }

  .hero-button {
    background: #008000;
    border: none;
    padding: 10px;
    color: black;
    font-size: 16px;
    padding: 10px 20px;
    text-align: center;
    cursor: pointer;
    box-shadow: 0 4px 6px 1px rgba(0, 0, 0, 0.1); /* Ombre */
    border-radius: 5px;
  }
  
  .hero-button:hover {
   background: white;  
    border: none;
    opacity: 1;

  }
  
    /* Style de la NavBar */

  .container-header {
    padding: 10px 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: 0.3s ease;
    position: sticky;
    top: 0;
    overflow: hidden;
    z-index: 1000;
  }

  .navbar-nav .nav-link {
    color: #3a3a3a;
    font-weight: 600;
    margin-right: 20px;
  }

  /* Style de base pour les liens du menu */
.nav-link {
  text-decoration: none; /* Supprime le soulignement par défaut */
  transition: color 0.3s ease, border-bottom 0.3s ease; /* Transition douce pour la couleur et la bordure */
  padding-bottom: 2px; /* Ajoute un espace en bas du lien */
}

/* Surlignement au survol */
.nav-link:hover {
  border-bottom: 4px solid #008000; /* Ajoute un soulignement au survol */
  color: #008000; /* Change la couleur au survol */
}

/* Style pour le menu actif */
.nav-item.active .nav-link {
  font-weight: 800; /* Met le texte en gras pour le menu actif */
  color: #008000; /* Change la couleur du lien actif */
  border-bottom: 4px solid #008000; /* Ajoute une bordure en bas pour le focus */
  transition: border-bottom 0.3s ease; /* Transition pour la bordure */
}


.btn-general {
  background: linear-gradient(to bottom, #a8e063, #56ab2f); /* Gradient vert apaisant */
  border: none;
  color: black;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 5px;
  box-shadow: 0 4px 6px 1px rgba(0, 0, 0, 0.1); /* Ombre */
}

.btn-general:hover {
  color: white;  
  border: none;
 }

  /* style pour l'affichage des cartess */

  .card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
}

  
.card {
  background-color: #fafafa;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
}

.card h2 {
  color: #e43f5a;
}

.card p {
  margin-top: 10px;
  line-height: 1.6;
}


.card ul {
  list-style-type: none;
  padding: 0;
}

.card ul li {
  padding: 10px;
  margin: 10px 0;
  background-color: #e43f5a;
  border-radius: 4px;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.card ul li:hover {
  background-color: #e43f5a;
  color: #fff;
  transform: translateX(10px);
  cursor: pointer;
}


.feature {
  text-align: left;

}


.featurette-divider {
  margin: 5rem 0; /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */

.featurette-heading {
  letter-spacing: -.05rem;
}

.feature-icon {
  width: 4rem;
  height: 4rem;
  border-radius: .75rem;
}

.icon-square {
  width: 3rem;
  height: 3rem;
  border-radius: .75rem;
}

.text-shadow-1 { text-shadow: 0 .125rem .25rem rgba(0, 0, 0, .25); }
.text-shadow-2 { text-shadow: 0 .25rem .5rem rgba(0, 0, 0, .25); }
.text-shadow-3 { text-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .25); }

.card-cover {
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

.feature-icon-small {
  width: 3rem;
  height: 3rem;
}



/* MARKETING CONTENT
-------------------------------------------------- */

/* Center align the text within the three columns below the carousel */
.marketing .col-lg-4 {
  margin-bottom: 1.5rem;
  text-align: center;
}

.bd-placeholder-img {
  font-size: 1.125rem;
  text-anchor: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

.b-example-divider {
  width: 100%;
  height: 3rem;
  background-color: rgba(0, 0, 0, .1);
  border: solid rgba(0, 0, 0, .15);
  border-width: 1px 0;
  box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
}

.b-example-vr {
  flex-shrink: 0;
  width: 1.5rem;
  height: 100vh;
}

.bi {
  vertical-align: -.125em;
  fill: currentColor;
}

.nav-scroller {
  position: relative;
  z-index: 2;
  height: 2.75rem;
  overflow-y: hidden;
}

.nav-scroller .nav {
  display: flex;
  flex-wrap: nowrap;
  padding-bottom: 1rem;
  margin-top: -1px;
  overflow-x: auto;
  text-align: center;
  white-space: nowrap;
  -webkit-overflow-scrolling: touch;
}

.btn-bd-primary {
  --bd-violet-bg: #712cf9;
  --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

  --bs-btn-font-weight: 600;
  --bs-btn-color: var(--bs-white);
  --bs-btn-bg: var(--bd-violet-bg);
  --bs-btn-border-color: var(--bd-violet-bg);
  --bs-btn-hover-color: var(--bs-white);
  --bs-btn-hover-bg: #6528e0;
  --bs-btn-hover-border-color: #6528e0;
  --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
  --bs-btn-active-color: var(--bs-btn-hover-color);
  --bs-btn-active-bg: #5a23c8;
  --bs-btn-active-border-color: #5a23c8;
}

.bd-mode-toggle {
  z-index: 1500;
}

.bd-mode-toggle .dropdown-menu .active .bi {
  display: block !important;
}


/* CSS pour la section Statistique */
.column-stats {
  float: left;
  width: 25%;
  padding: 0 5px;
}

.row-stats {margin: -30px -15px;}

.row-stats:after {
  content: "";
  display: table;
  clear: both;
}


/* Style pour les carte de statistiques */
.card-stats {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #444;
  color: white;
}

.fa-stats {font-size:50px;}

/* Style pour les boutons du panneau accordéon */
.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border-radius: 5px;
  text-align: left;
  border: none;
  outline: none;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active-accordion, .accordion:hover {
  color: white;
  transform: translateY(-10px);
  background: linear-gradient(to bottom, #a8e063, #56ab2f); /* Gradient vert apaisant */

}



.accordion:hover {
  background-color: #008000;
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
}

/* Style the accordion panel. Note: hidden by default */
.panel {
  padding: 0 18px;
  width: 100%;
  text-align: left;
  background-color: white;
  display: none;
  overflow: hidden;
}

/* FOOTER
-------------------------------------------------- */
footer {
  background-color: #333;
  color: #fff;
}

footer .social-icons img {
  width: 50px;
}
      
/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 40em) {
  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }
}

@media (min-width: 62em) {
  .featurette-heading {
    margin-top: 7rem;
  }


}

@media (min-width: 768px) {
  .bd-placeholder-img-lg {
    font-size: 3.5rem;
  }

}


@media screen and (max-width: 768px) {
  .column-stats {
    width: 100%;
    display: grid;
    grid-template-columns: minmax(150px, 1fr)  ;
    margin-bottom: 10px;
  }
}

@media screen and (max-width: 1200px) {
  .column-stats {
    width: 100%;
    display: grid;
    grid-template-columns: minmax(auto-fit,min-width(350px) , 2fr);
    margin-bottom: 10px;
  }
}

