<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="2YBvvXClWsGukQMizWep">
    <mxGraphModel dx="680" dy="476" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="aM9ryv3xv72pqoxQDRHE-1" value="Visiteur" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="166" y="130" width="100" height="720" as="geometry" />
        </mxCell>
        <mxCell id="aM9ryv3xv72pqoxQDRHE-2" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="aM9ryv3xv72pqoxQDRHE-1" vertex="1">
          <mxGeometry x="45" y="70" width="10" height="70" as="geometry" />
        </mxCell>
        <mxCell id="kRzYa6K-ewLqUhswfXsk-13" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="aM9ryv3xv72pqoxQDRHE-1">
          <mxGeometry x="45" y="160" width="10" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kRzYa6K-ewLqUhswfXsk-25" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="aM9ryv3xv72pqoxQDRHE-1">
          <mxGeometry x="45" y="640" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="aM9ryv3xv72pqoxQDRHE-5" value="Site web" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="346" y="130" width="100" height="720" as="geometry" />
        </mxCell>
        <mxCell id="aM9ryv3xv72pqoxQDRHE-6" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="aM9ryv3xv72pqoxQDRHE-5" vertex="1">
          <mxGeometry x="45" y="80" width="10" height="50" as="geometry" />
        </mxCell>
        <mxCell id="kRzYa6K-ewLqUhswfXsk-15" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="aM9ryv3xv72pqoxQDRHE-5">
          <mxGeometry x="45" y="170" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aM9ryv3xv72pqoxQDRHE-7" value="1. envoyerUnAvis" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" parent="1" source="aM9ryv3xv72pqoxQDRHE-2" target="aM9ryv3xv72pqoxQDRHE-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="321" y="220" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="306" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aM9ryv3xv72pqoxQDRHE-8" value="accuseReception" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" parent="1" target="aM9ryv3xv72pqoxQDRHE-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="226" y="260" as="targetPoint" />
            <Array as="points">
              <mxPoint x="316" y="260" />
            </Array>
            <mxPoint x="396" y="260" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kRzYa6K-ewLqUhswfXsk-3" value="Employé" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="566" y="130" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kRzYa6K-ewLqUhswfXsk-2" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="576" y="210" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kRzYa6K-ewLqUhswfXsk-8" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1" source="kRzYa6K-ewLqUhswfXsk-26" target="kRzYa6K-ewLqUhswfXsk-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="576" y="850" as="sourcePoint" />
            <mxPoint x="580.71" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kRzYa6K-ewLqUhswfXsk-11" value="demandeValidationAvis" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1" source="aM9ryv3xv72pqoxQDRHE-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="406" y="224.71000000000004" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="491" y="224.71000000000004" />
            </Array>
            <mxPoint x="576" y="224.71000000000004" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kRzYa6K-ewLqUhswfXsk-12" value="accuseReception" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="401" y="250" as="targetPoint" />
            <Array as="points">
              <mxPoint x="506" y="250" />
            </Array>
            <mxPoint x="586" y="250" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kRzYa6K-ewLqUhswfXsk-14" value="2. soumettreUneNote" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="221" y="300" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="301" y="300" />
            </Array>
            <mxPoint x="391" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kRzYa6K-ewLqUhswfXsk-16" value="&amp;nbsp;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="221" y="340" as="targetPoint" />
            <Array as="points">
              <mxPoint x="321" y="340" />
            </Array>
            <mxPoint x="401" y="340" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kRzYa6K-ewLqUhswfXsk-17" value="seq.Authentification" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;fontSize=6;" vertex="1" parent="1">
          <mxGeometry x="356" y="380" width="260" height="80" as="geometry" />
        </mxCell>
        <mxCell id="kRzYa6K-ewLqUhswfXsk-18" value="Authentification" style="text;align=center;fontStyle=0;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;" vertex="1" parent="1">
          <mxGeometry x="446" y="407" width="80" height="26" as="geometry" />
        </mxCell>
        <mxCell id="kRzYa6K-ewLqUhswfXsk-19" value="alt. validationAvis" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;width=60;height=30;fontSize=8;" vertex="1" parent="1">
          <mxGeometry x="311" y="520" width="350" height="240" as="geometry" />
        </mxCell>
        <mxCell id="kRzYa6K-ewLqUhswfXsk-20" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;seq. Validation&lt;/font&gt;" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" vertex="1" parent="1">
          <mxGeometry x="371" y="565" width="230" height="75" as="geometry" />
        </mxCell>
        <mxCell id="kRzYa6K-ewLqUhswfXsk-21" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;seq.&lt;/font&gt;&lt;div style=&quot;font-size: 11px;&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;PasValidation&lt;/font&gt;&lt;/div&gt;" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" vertex="1" parent="1">
          <mxGeometry x="371" y="675" width="230" height="75" as="geometry" />
        </mxCell>
        <mxCell id="kRzYa6K-ewLqUhswfXsk-22" value="Traitement si Avis valide" style="text;align=center;fontStyle=0;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;" vertex="1" parent="1">
          <mxGeometry x="426" y="589.5" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="kRzYa6K-ewLqUhswfXsk-24" value="Traitement si Avis pas valide" style="text;align=center;fontStyle=0;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;" vertex="1" parent="1">
          <mxGeometry x="406" y="710" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="kRzYa6K-ewLqUhswfXsk-27" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1" target="kRzYa6K-ewLqUhswfXsk-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="576" y="850" as="sourcePoint" />
            <mxPoint x="576" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kRzYa6K-ewLqUhswfXsk-26" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="576" y="770" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="kRzYa6K-ewLqUhswfXsk-28" value="return" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="kRzYa6K-ewLqUhswfXsk-26" target="aM9ryv3xv72pqoxQDRHE-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="476" y="830" as="sourcePoint" />
            <mxPoint x="401" y="830" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kRzYa6K-ewLqUhswfXsk-29" value="Diagramme de séquence N°1" style="text;align=center;fontStyle=5;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="285" y="40" width="256" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
