<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="2YBvvXClWsGukQMizWep">
    <mxGraphModel dx="1117" dy="781" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="aM9ryv3xv72pqoxQDRHE-5" value=":Système" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="430" y="160" width="100" height="800" as="geometry" />
        </mxCell>
        <mxCell id="aM9ryv3xv72pqoxQDRHE-6" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="aM9ryv3xv72pqoxQDRHE-5" vertex="1">
          <mxGeometry x="45" y="360" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vwoGVPVm8GCM0_S8qzE9-8" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="aM9ryv3xv72pqoxQDRHE-5">
          <mxGeometry x="45" y="470" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vwoGVPVm8GCM0_S8qzE9-13" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="aM9ryv3xv72pqoxQDRHE-5">
          <mxGeometry x="45" y="630" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vwoGVPVm8GCM0_S8qzE9-14" value="3. CréerService" style="html=1;verticalAlign=bottom;endArrow=classic;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endFill=1;" edge="1" target="vwoGVPVm8GCM0_S8qzE9-13" parent="aM9ryv3xv72pqoxQDRHE-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="14" y="630" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-61" y="630" />
            </Array>
            <mxPoint x="-156" y="630" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vwoGVPVm8GCM0_S8qzE9-15" value="serviceCréé" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="aM9ryv3xv72pqoxQDRHE-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-155" y="670" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-75" y="670" />
            </Array>
            <mxPoint x="50" y="670" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vwoGVPVm8GCM0_S8qzE9-16" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="aM9ryv3xv72pqoxQDRHE-5">
          <mxGeometry x="-166" y="630" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vwoGVPVm8GCM0_S8qzE9-17" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="aM9ryv3xv72pqoxQDRHE-5">
          <mxGeometry x="45" y="700" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vwoGVPVm8GCM0_S8qzE9-18" value="4. CréerAvis" style="html=1;verticalAlign=bottom;endArrow=classic;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endFill=1;" edge="1" target="vwoGVPVm8GCM0_S8qzE9-17" parent="aM9ryv3xv72pqoxQDRHE-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="14" y="700" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-61" y="700" />
            </Array>
            <mxPoint x="-156" y="700" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vwoGVPVm8GCM0_S8qzE9-19" value="avisCréé" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="aM9ryv3xv72pqoxQDRHE-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-155" y="740" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-75" y="740" />
            </Array>
            <mxPoint x="50" y="740" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vwoGVPVm8GCM0_S8qzE9-20" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="aM9ryv3xv72pqoxQDRHE-5">
          <mxGeometry x="-166" y="700" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aM9ryv3xv72pqoxQDRHE-7" value="1. CréerUnCompteEmployé" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry x="0.1176" y="10" relative="1" as="geometry">
            <mxPoint x="274" y="520" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="360" y="520" />
            </Array>
            <mxPoint x="475" y="520" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aM9ryv3xv72pqoxQDRHE-8" value="2. CréerHabitat" style="html=1;verticalAlign=bottom;endArrow=classic;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endFill=1;" parent="1" target="vwoGVPVm8GCM0_S8qzE9-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="444" y="630" as="targetPoint" />
            <Array as="points">
              <mxPoint x="369" y="630" />
            </Array>
            <mxPoint x="274" y="630" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aM9ryv3xv72pqoxQDRHE-9" value="compteEmployéCréé" style="html=1;verticalAlign=bottom;endArrow=open;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;endFill=0;" parent="1" source="aM9ryv3xv72pqoxQDRHE-5" target="vwoGVPVm8GCM0_S8qzE9-5" edge="1">
          <mxGeometry x="0.0016" relative="1" as="geometry">
            <mxPoint x="445" y="560" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="370" y="560" />
            </Array>
            <mxPoint x="280" y="560" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aM9ryv3xv72pqoxQDRHE-10" value="habitatCréé" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" parent="1" source="aM9ryv3xv72pqoxQDRHE-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="275" y="670" as="targetPoint" />
            <Array as="points">
              <mxPoint x="355" y="670" />
            </Array>
            <mxPoint x="440" y="670" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vwoGVPVm8GCM0_S8qzE9-1" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;seq. Authentification&lt;/font&gt;" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" vertex="1" parent="1">
          <mxGeometry x="199" y="230" width="351" height="200" as="geometry" />
        </mxCell>
        <mxCell id="vwoGVPVm8GCM0_S8qzE9-2" value="" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlActor;size=40;" vertex="1" parent="1">
          <mxGeometry x="259" y="160" width="20" height="800" as="geometry" />
        </mxCell>
        <mxCell id="vwoGVPVm8GCM0_S8qzE9-5" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="vwoGVPVm8GCM0_S8qzE9-2">
          <mxGeometry x="5" y="360" width="10" height="50" as="geometry" />
        </mxCell>
        <mxCell id="vwoGVPVm8GCM0_S8qzE9-7" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="vwoGVPVm8GCM0_S8qzE9-2">
          <mxGeometry x="5" y="470" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vwoGVPVm8GCM0_S8qzE9-3" value="Diagramme de séquence N°2" style="text;align=center;fontStyle=5;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="360" y="40" width="80" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vwoGVPVm8GCM0_S8qzE9-4" value="Administrateur" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;" vertex="1" parent="1">
          <mxGeometry x="229.5" y="134" width="79" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vwoGVPVm8GCM0_S8qzE9-6" value="Authentification" style="text;align=center;fontStyle=0;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;" vertex="1" parent="1">
          <mxGeometry x="319" y="310" width="80" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vwoGVPVm8GCM0_S8qzE9-9" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="475" y="710" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vwoGVPVm8GCM0_S8qzE9-10" value="2. CréerAnimal" style="html=1;verticalAlign=bottom;endArrow=classic;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endFill=1;" edge="1" target="vwoGVPVm8GCM0_S8qzE9-9" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="444" y="710" as="targetPoint" />
            <Array as="points">
              <mxPoint x="369" y="710" />
            </Array>
            <mxPoint x="274" y="710" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vwoGVPVm8GCM0_S8qzE9-11" value="animalCréé" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="275" y="750" as="targetPoint" />
            <Array as="points">
              <mxPoint x="355" y="750" />
            </Array>
            <mxPoint x="480" y="750" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vwoGVPVm8GCM0_S8qzE9-12" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="264" y="710" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vwoGVPVm8GCM0_S8qzE9-21" value="alt. GérerInformationSystème" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;fontSize=8;" vertex="1" parent="1">
          <mxGeometry x="144.5" y="490" width="460" height="455" as="geometry" />
        </mxCell>
        <mxCell id="vwoGVPVm8GCM0_S8qzE9-22" value="&lt;blockquote&gt;sd. sequence&lt;/blockquote&gt;&lt;blockquote&gt;&lt;br&gt;&lt;/blockquote&gt;" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;align=center;" vertex="1" parent="1">
          <mxGeometry x="80" y="100" width="670" height="920" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
